services:
  mysql:
    image: mysql:8.0.36
    container_name: container_mysql
    environment:
      - MYSQL_DATABASE=healthcare_api_db
      - MYSQL_PASSWORD=secret
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_USER=myuser
    ports:
      - '3307:3306'